DB_USER=postgres
DB_HOST=localhost
DB_NAME=addisecommerdb
DB_PASSWORD=12345
DB_PORT=5432
PORT=4000
JWT_SECRET=eiuhkjfnwoirkgjnrveiulksgnsruikjgnkfrehielusjkg
POSTGRES_URL="postgres://default:FKnT70UsyDmi@ep-bold-tooth-a426dj03-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
REDIS_URL=redis://127.0.0.1:6379